{
  "name": "startup",
  "version": "1.0.0",
  "description": "[My Website](https://startup.webdev260.click)  \r [Simon](https://simon.webdev260.click)  \r [My Notes](notes.md)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscott77/startup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mscott77/startup/issues"
  },
  "homepage": "https://github.com/mscott77/startup#readme",
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  }
}
